{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventario_frutos_seco;Username=postgres;Password=postgres"
  }
  ,
  "Jwt": {
    "SecretKey": "ESTA_ES_UNA_CLAVE_SUPER_LARGA_MINIMO_32_CARACTERES_123456",
    "Issuer": "NutsInventory.Api",
    "Audience": "NutsInventory.Web",
    "ExpirationMinutes": 120
  }
}

